//------------------------------------------------------------------------------
//  @GENERAL STYLES
//------------------------------------------------------------------------------

#__bs_notify__
  right: auto !important
  left: 0 !important
  padding: 0 !important

a
  color: $color-blue

  &:hover,
  &:active,
  &:focus
    color: $color-blue - 35

html,
body
  height: 100%

body
  font-family: "Lato", sans-serif
  font-size: 16px
  color: $main-color

.main
  position: relative
  min-height: 100%
  padding-left: 240px
  background: #fafbfc

  +clearfix

  +centerElement(1280px)

.page-container
  background: #fafbfc

.page-content
  padding: 30px 30px 0 30px

  @media screen and (max-width: $medium-mq-width)
    padding: 30px 10px 0 10px
