// ----------------------------------------------------------------------------
// @Progress information
// ----------------------------------------------------------------------------
.progress-info
  &--right
    float: right

  &--left
    float: left

.progress-notification
  font-size: 12px
  padding: 2px 5px
  text-transform: uppercase
  color: #fff
  border-radius: 5px
  background: #93a1b3

// ----------------------------------------------------------------------------
// @Progress
// ----------------------------------------------------------------------------
.progress
  clear: both
  overflow: visible
  height: 14px
  margin-bottom: 40px
  border: 1px solid #cdd3d9
  border-radius: 10px
  background-color: #f0f2f4
  box-shadow: none

.progress-bar
  position: relative
  transition: width 1.5s
  border-radius: 5px
  background-color: #96a4b7
  box-shadow: none

.progress-label
  line-height: 80px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: auto
  height: 40px
  margin: auto
  padding: 0 5px
  color: #000
  border-right: 1px solid $color-blue
