.form-deploy
  width: 100%
  max-width: 750px

  .input
    position: relative

  .input__field
    height: 45px
    padding-right: 100px
    color: $color-gray

  &__copy
    line-height: 2.2
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 90px
    text-transform: uppercase
    color: #fff !important
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    background: #cbd6da
