// ----------------------------------------------------------------------------
// @Breadcrumb
// ----------------------------------------------------------------------------
.breadcrumb-container
  padding: 25px 30px
  border-bottom: 1px solid $color-gray--secondary
  background: #fff

.c-breadcrumb
  margin: 0
  padding: 0
  list-style: none

  &__item
    font-size: 17px
    display: inline-block
    color: $color-gray - 25

    &:after
      display: inline-block
      width: 7px
      height: 7px
      margin: 0 15px
      content: ""
      transform: rotate(45deg)
      border-top: 2px solid ($color-gray - 25)
      border-right: 2px solid ($color-gray - 25)

    &:last-of-type:after
      content: none
