.buttons-container
  margin-bottom: 10px
  .list-btn
    margin: 10px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.btn-primary
  background-color: $color-blue
  border: none
  padding: 10px 25px
  font-size: 16px

  &:hover,
  &:focus,
  &:active
    background-color: $color-blue - 20

.btn--white
  padding: 10px 20px 10px 20px
  border: 1px solid $color-gray--secondary
  outline: none !important
  background: #fff
