.addon
  display: inline-block
  width: 148px
  height: 148px
  margin-right: 20px
  padding: 15px
  text-align: center
  border: 1px solid $color-gray--secondary
  border-radius: 5px

  &__container
    display: table
    width: 100%
    height: 100%

  &__content
    display: table-cell
    vertical-align: middle

  &__image
    display: inline-block
    margin-top: 15px
    margin-bottom: 20px

  &__title
    font-size: 15px
    line-height: 1
