$aside-animation-time: 0.2s

.c-menu-aside
  padding: 0
  list-style: none

  &__item.is-active .c-menu-aside__link
    color: #fff
    background: $color-blue

    &:before
      opacity: 1

  &__link
    position: relative
    display: block
    padding: 13px 16px
    transition: all $aside-animation-time ease-in-out
    text-decoration: none !important
    color: $color-gray

    &--user
      padding: 30px 20px 30px 30px

    &:before
      position: absolute
      top: 0
      bottom: 0
      left: 0
      display: block
      width: 4px
      content: ""
      transition: opacity $aside-animation-time ease-in-out
      opacity: 0
      background: #246fc4

    &:hover
      color: #fff
      background: #2386f8

    &:hover:before
      opacity: 1

  &__icon
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 8px
    vertical-align: middle
    background: #ddd

    &--mobile
      position: absolute
      top: 0
      right: 16px
      bottom: 0
      left: auto
      display: none
      margin: auto

      @media screen and (max-width: $medium-mq-width)
        display: block

  &__link-text
    display: inline-block
    vertical-align: middle
